ADMIN_EMAIL=
ADMIN_PASSWORD=

VIRTUAL_HOST=example.com
VIRTUAL_PORT=3000

RAILS_ENV=production

POSTGRES_HOST=postgres
POSTGRES_DB=salah
POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432

LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=
LETSENCRYPT_TEST=false

REDIS_URL=redis_app:6400
