ADMIN_EMAIL=
ADMIN_PASSWORD=

RAILS_ENV=production
GOOGLE_APPLICATION_CREDENTIALS=

POSTGRES_HOST=postgres
POSTGRES_DB=salah
POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432

REDIS_URL=redis_app:6400
